{
  "name": "vite-figma-plugin",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A Vite Plugin for building Figma Plugin Panels",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperbrew/bolt-figma.git"
  },
  "homepage": "https://github.com/hyperbrew/bolt-figma",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish": "npm publish --access public",
    "publish-beta": "npm publish --access public --tag beta"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {},
  "files": [
    "lib/**/*"
  ]
}
